body{
  scroll-behavior: smooth;
}

body::-webkit-scrollbar{
  width: 5px;
  background-color: rgb(133, 133, 133);
}

body::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background-color: #0a1820;

}

body::-webkit-scrollbar-track-piece{
  background-color: #6b6b6b;
  border-radius: 5px;
}


.navbar{
  border: 3px solid #010e01;
  border-style: none none solid none;
}

.navbar .container-fluid{
  flex: 1;
}

.navbar #navbarSupportedContent{
  flex: 2;
}

.light{
  background-color: #fff;
}

.dark{
  background-color: rgb(0, 0, 0);
  color: white !important;
  box-shadow: 0 0 10px rgba(255, 253, 253, 0.093) !important;
}


.heroSectionContainer, .imageContainer{
  display: grid;
  align-items: center;
  justify-content: space-between;
  justify-items: end;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
  
.leftSection {
  grid-row: span 2 / span 2 ;
}

.rightSection {
  grid-row: span 2 / span 2;
}

/* Stats Container Styles */

.statsContainer{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
}

.statsContainer .stat p{
font-weight: 600;
text-align: start;
}

/* Carousel-Card Styles */

.card-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}


/* Default dot color */
.ant-carousel .slick-dots li button {
  background-color: red !important; 
  opacity: 0.5; 
  transition: green 0.3s ease-in-out;
}

/* Active dot (filling effect) */
.ant-carousel .slick-dots li.slick-active button {
  background-color: blue !important; 
  opacity: 1;
  transform: scale(1.2); 
  transition: all 0.3s ease-in-out;
}

/* Card Container */

.card-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 1rem;
  align-items: center !important;
  justify-content: center;
}

.card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card-section .card:hover{
  transform: translateY(-5px);
}

.card img{
  width: 65%;
  margin: auto;
  object-fit: cover; 
  background: #000;
}

.card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  opacity: 0;
  transition: background 0.4s ease, opacity 0.4s ease;
  padding: 10px;
}

.card:hover .overlay {
  background: rgba(0, 0, 0, 0.6);
  opacity: 1;
}


.card1,.card2,.card3,.card4 {
  grid-row: span 4 / span 4;
}

.card3,.card4  {
  grid-row-start: 5;
}

.container{
    animation: appear ease;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

p,h1{
  cursor: default;
}
/*  */

@keyframes appear {
    0% {
        scale: 0.5;
    }

    100% {
        scale: 1;
    }
}

.card-container:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

ul li{
  list-style: none !important;
  color: black;
}

footer h4,footer h3{
  color: #000;
}

footer{
  margin-block-start: 7rem;
}

.reviewCard{
  border-radius: 50px;
  border: 2px solid black;
  box-shadow: 0 0 10px gray;
}

/* Media Quesries */
@media (max-width: 576px) { 
  .carousel .card-container .image{
    display: none;
  }

  .card-container{
    border: 1px solid gray;
    width: 100%;
    border-radius: 10px;
    gap: 0;
  }


  .heroSectionContainer {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .card-section{
    grid-template-columns:  1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 100% !important;
  }

  .card1,.card2,.card3,.card4 {
  grid-row: span 1;
}

.card2,.card3 {

  grid-row-start: auto;
}

.card3 {
  grid-row: span 4 / span 4;
}

.card4 {
  grid-row: span 4 / span 4;
  grid-row-start: 5;
}

  .feature-image{
    display: none;
  }

  /* Signup Section Styles */

  .signupContainer .left-section{
    display: none;
  }
}

@media (max-width: 980px) { 
  .feature-image{
    display: none;
  }

  .imageContainer .rightSection{
    display: none;
  }

  .imageContainer{
    margin-block-start: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: left !important; */
    gap: 1rem;
  }

  footer *{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .navbar .container-fluid{
    flex: unset !important;
  }
  
  .navbar #navbarSupportedContent{
    flex: unset !important;;
  }

}


.nav-link {
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.5s ease-in-out;
  font-weight: 500;
}

.nav-link.active-link {
  border-bottom: 2px solid rgb(3, 59, 55);
  color: red;
}


